{
  "name": "express",
  "version": "1.0.0",
  "description": "Learning Express JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Akif Islam",
  "license": "ISC"
}
